; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///home/vaske/Documents/Clojure/cahelper2/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."

clj꞉user꞉> kjndsf
; Syntax error compiling at (Documents/Clojure/cahelper2/.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol: kjndsf in this context
clj꞉user꞉> 1
1
clj꞉user꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/vaske/Documents/Clojure/cahelper2/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉>exit
           
; Syntax error compiling at (Documents/Clojure/cahelper2/.calva/output-window/output.calva-repl:0:0).
; Unable to resolve symbol:   in this context
clj꞉cahelper.core꞉> 
; Connecting using "Generic" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/vaske/Documents/Clojure/cahelper2/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/vaske/Documents/Clojure/cahelper2/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> x
3
clj꞉user꞉> (def x 1)
#'user/x
clj꞉user꞉> 
x
1
clj꞉user꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> x
4
clj꞉cahelper.core꞉> 
x
4
clj꞉cahelper.core꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/vaske/Documents/Clojure/cahelper2/.nrepl-port ...
; Using host:port localhost:46637 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> x
6
clj꞉cahelper.core꞉> 
x
6
clj꞉cahelper.core꞉> x
6
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
x
7
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> x
1
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/-main
clj꞉cahelper.core꞉> 
#'cahelper.core/-main
clj꞉cahelper.core꞉> 
#'cahelper.core/-main
clj꞉cahelper.core꞉> 
#'cahelper.core/-main
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> y
3
clj꞉cahelper.core꞉> x
2
clj꞉cahelper.core꞉> 
#'cahelper.core/-main
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> x
4
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
; Syntax error compiling at (src/cahelper/core.clj:1:1709).
; Unable to resolve symbol: def in this context
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/vaske/Documents/Clojure/cahelper2/.nrepl-port ...
; Using host:port localhost:46637 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
#'cahelper.core/y
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
#object[ring.adapter.jetty$run_jetty 0xc075ee7 "ring.adapter.jetty$run_jetty@c075ee7"]
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
4
clj꞉cahelper.core꞉> 
#'cahelper.core/x
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
1
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
1
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
5
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
1
clj꞉cahelper.core꞉> 
1
clj꞉cahelper.core꞉> 
3
clj꞉cahelper.core꞉> 
-2
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
-2
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
#object[clojure.core$_ 0x5522758b "clojure.core$_@5522758b"]
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
#object[clojure.core$_ 0x5522758b "clojure.core$_@5522758b"]
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
#object[clojure.core$_ 0x5522758b "clojure.core$_@5522758b"]
clj꞉cahelper.core꞉> 
7
clj꞉cahelper.core꞉> 
